# spring-boot-webflux-simple-api

./: README.md  pom.xml
spring-boot-webflux-basic-api-app/: pom.xml
spring-boot-webflux-basic-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/: ModelMapperConfig.java  SpringBootWebfluxSimpleApiApplication.java  SwaggerConfig.java  UserRouterFunctionConfig.java  ValidationConfig.java
spring-boot-webflux-basic-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/aop/: ProfilingAspect.java  SystemArchitecture.java
spring-boot-webflux-basic-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/configuration/: ModelMapperConfig.java  SwaggerConfig.java  WebFluxConfig.java
spring-boot-webflux-basic-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/errorhandling/: RestValidationExceptionHandler.java  ValidationErrorsResponse.java
spring-boot-webflux-basic-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/handler/: BaseHandler.java  UserHandler.java
spring-boot-webflux-basic-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/security/: BCryptPasswordConfig.java  CORSFilter.java  SecurityContextRepository.java  TokenProvider.java
spring-boot-webflux-basic-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/services/: UserService.java  UserServiceImpl.java
spring-boot-webflux-basic-api-app/src/main/resources/: ValidationMessages_es.properties  application-dev.properties  application-stage.properties
spring-boot-webflux-basic-api-app/src/test/java/com/omblanco/springboot/webflux/api/app/services/: UserServiceImplTests.java
spring-boot-webflux-simple-api-app/: pom.xml
spring-boot-webflux-simple-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/: UserRouterFunctionConfig.java
spring-boot-webflux-simple-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/aop/: LoggingAspect.java  ProfilingAspect.java  SystemArchitecture.java
spring-boot-webflux-simple-api-app/src/main/java/com/omblanco/springboot/webflux/api/app/configuration/: CORSFilterConfiguration.java  DisableOpenApiConfig.java  DisableSwaggerConfig.java  (+6 more)
spring-boot-webflux-simple-api-app/src/main/resources/: application-dev.properties  application-pro.properties  application-stage.properties  application.properties
spring-boot-webflux-simple-api-client/: pom.xml
spring-boot-webflux-simple-api-client/src/main/java/com/omblanco/springboot/webflux/api/client/: ReactiveUsersClient.java
spring-boot-webflux-simple-api-client/src/main/java/com/omblanco/springboot/webflux/api/client/dto/: LoginResponseDTO.java  RestResponsePage.java  UserDTO.java  UserFilterDTO.java
spring-boot-webflux-simple-api-client/src/main/java/com/omblanco/springboot/webflux/api/client/impl/: ReactiveUsersClientBuilder.java  ReactiveUsersClientImpl.java
spring-boot-webflux-simple-api-client/src/main/java/com/omblanco/springboot/webflux/api/client/validation/: ValidationError.java  ValidationErrorsResponse.java
spring-boot-webflux-simple-api-commons/: pom.xml
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/annotation/loggable/: Loggable.java
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/annotation/traceable/: Traceable.java
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/aop/: LoggingAspect.java  ProfilingAspect.java  SystemArchitecture.java
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/security/: AuthenticatedUser.java  AuthenticationManager.java  SecurityContextRepository.java  TokenProvider.java
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/services/: CommonReactiveServiceImpl.java  CommonService.java  CommonServiceImpl.java
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/utils/: BaseApiConstants.java
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/web/controllers/: CommonController.java
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/web/dto/: AppInfoDTO.java  CommonDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserFilterDTO.java
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/web/errorhandling/: RestValidationExceptionHandler.java  ValidationError.java  ValidationErrorsResponse.java
spring-boot-webflux-simple-api-commons/src/main/java/com/omblanco/springboot/webflux/api/commons/web/handler/: CommonHandler.java
spring-boot-webflux-simple-api-mongo-app/: pom.xml
spring-boot-webflux-simple-api-mongo-app/src/main/resources/: ValidationMessages_es.properties  application-dev.properties  application-pro.properties  application-stage.properties  application.properties
src/main/java/com/omblanco/springboot/webflux/api/app/: ProfilingConfig.java  SpringBootWebfluxBasicApiApplication.java  UserRouterFunctionConfig.java  WebFluxConfig.java
src/main/java/com/omblanco/springboot/webflux/api/app/aop/: LoggingAspect.java
src/main/java/com/omblanco/springboot/webflux/api/app/controllers/: UserController.java
src/main/java/com/omblanco/springboot/webflux/api/app/errorhandling/: ValidationError.java
src/main/java/com/omblanco/springboot/webflux/api/app/handler/: AuthHandler.java
src/main/java/com/omblanco/springboot/webflux/api/app/services/: UserService.java  UserServiceImpl.java
src/main/java/com/omblanco/springboot/webflux/api/app/utils/: BaseApiConstants.java
src/main/resources/: application-dev.properties  application-pro.properties  application-stage.properties  application.properties  data.sql  schema.sql
src/test/java/com/omblanco/springboot/webflux/api/app/: SpringBootWebfluxBasicApiApplicationTests.java  SpringBootWebfluxSimpleApiApplicationTests.java
src/test/java/com/omblanco/springboot/webflux/api/app/services/: UserServiceImplTests.java
(+92 files in other folders)
