<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.omblanco.springboot.webflux.api</groupId>
    <artifactId>spring-boot-webflux-simple-api</artifactId>
    <version>1.5.0</version>
  </parent>
  
  <artifactId>spring-boot-webflux-simple-api-client</artifactId>
  <name>spring-boot-webflux-simple-api-client</name>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ./Test -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.projectreactor</groupId> -->
<!-- 		    <artifactId>reactor-spring</artifactId> -->
<!-- 		    <version>1.0.1.RELEASE</version> -->
<!-- 		</dependency>   -->
  
  </dependencies>
  
</project>