#Configuration file for local environment
app.environment=local
app.version=@project.version@
app.name=@project.name@

#Security config
jwt.signing.key=J^s3Xw=n#Ud[R

#BBDD
spring.data.mongodb.uri=mongodb://127.0.0.1:12345/mongo_users

#log level
logging.level.com.omblanco.springboot.webflux.api=DEBUG
